#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=pinned-requirements.txt
#
async-generator==1.10     # via trio, trio-websocket
attrs==19.1.0             # via outcome, pura (setup.py), trio
h11==0.9.0                # via pura (setup.py), wsproto
idna==2.8                 # via trio, yarl
ipaddress==1.0.23         # via trio-websocket
multidict==4.7.6          # via yarl
outcome==1.0.0            # via trio
sniffio==1.1.0            # via trio
sortedcontainers==2.1.0   # via trio
trio-util==0.1.0          # via pura (setup.py)
trio-websocket==0.8.0     # via pura (setup.py)
trio==0.12.1              # via pura (setup.py), trio-util, trio-websocket
wsaccel==0.6.2            # via trio-websocket
wsproto==0.14.1           # via trio-websocket
yarl==1.4.2               # via trio-websocket
