<!doctype html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #main {
        padding: 1em;
      }
      #canvas-div {
        margin-left: auto;
        margin-right: auto;
        padding-top: 1em;
        padding-bottom: 1em;
      }
      .status.open:before {
        background-color: #94E185;
        border-color: #78D965;
        box-shadow: 0px 0px 4px 1px #94E185;
      }
      .status.in-progress:before {
        background-color: #FFC182;
        border-color: #FFB161;
        box-shadow: 0px 0px 4px 1px #FFC182;
      }
      .status.dead:before {
        background-color: #C9404D;
        border-color: #C42C3B;
        box-shadow: 0px 0px 4px 1px #C9404D;
      }
      .status:before {
        content: ' ';
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 4px;
        border: 1px solid #000;
        border-radius: 10px;
      }
    </style>
</head>
<body>
  <div id="main">
    <span id="connection-status" class="status dead"/>
    <select id="webview-select"></select>
    <br>
    <div id="canvas-div">
        <canvas id="pura-canvas"></canvas>
    </div>
    <script type="text/javascript">
        var canvas = document.getElementById("pura-canvas");
        var trimBy = 10;
        var fullWidth = document.documentElement.clientWidth - trimBy;
        var fullHeight = document.documentElement.clientHeight - trimBy;
        var root_ws_url = "{{ url_for('root-ws', path='') }}";
    </script>
    <script type="text/javascript" src="/js/pura.js"></script>
  </div>
</body>
</html>
