<!doctype html>
<html>
<head>
    <title>{{ title }}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal@2.15.x/js/jquery.terminal.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal@2.15.x/css/jquery.terminal.min.css"/>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: sans-serif;
      }
      #main {
        padding: 1em;
      }
      .status.open:before {
        background-color: #24A4F4;
        border-color: #1494F4;
        box-shadow: 0px 0px 4px 1px #24A4F4;
      }
      .status.in-progress:before {
        background-color: #FFC182;
        border-color: #FFB161;
        box-shadow: 0px 0px 4px 1px #FFC182;
      }
      .status.dead:before {
        background-color: #C9404D;
        border-color: #C42C3B;
        box-shadow: 0px 0px 4px 1px #C9404D;
      }
      .status:before {
        content: ' ';
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 4px;
        border: 1px solid #000;
        border-radius: 10px;
      }
      .terminal.p .terminal.label {
        font : 1em "Courier", sans-serif;
      }

      /* jquery terminal config */
      .terminal {
        --color: rgba(0, 0, 0, 0.99);
        --background: lightgrey;
        --size: 1.33;
      }
    </style>
</head>
<body>
  <div id="main">
    <div style="display: inline-block; padding-top:0; width:100%">
        <p style="margin-top:0; padding-top:0">
            <span id="connection-status" class="status dead"/>
            REPL
            <span style="float:right">{{ title }}</span>
        </p>
        <div id="terminal"></div>
    </div>

    <script type="text/javascript">
        var root_ws_url = "{{ url_for('webviews._ws', path='repl') }}";
    </script>
    <script type="text/javascript" src="{{ url_for('webviews._js', path='repl.js') }}"></script>
  </div>
</body>
</html>
